MONGODB_URI='mongodb+srv://zoro:zoro123@cluster0.f9f7os5.mongodb.net'
PORT=5000
JWT_SECRET='zoroKaSecret'


CLOUDINARY_CLOUD_NAME='dncnphq1r'
CLOUDINARY_API_KEY='813711737148419'
CLOUDINARY_API_SECRET='12FGeArBitXMHjIhlGRCe_VgtnU'